#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
url=jdbc:mysql://124.221.88.197:3306/restkeeper-shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u02FA\uFFFD
userName=root
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
password=pass
#\uFFFD\u02F4\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u013Fsrc\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD
projectPath=E:/restkeeper-prent/restkeeper-super/restkeeper-model-shop/model-shop-service
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
author=Admin
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
parent=com.itheima
#\u05F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
moduleName=restkeeper
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\u01F0\u05FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA
tablePrefix =tab_
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\u02F4\uFFFD\uFFFD\u0432\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F6\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\uFFFD\uFFFD)
tableName=tab_order
#pojo\uFFFD\u0133\uFFFD\uFFFD\uFFFD
SuperEntityClass = com.itheima.restkeeper.basic.BasicPojo
#pojo\uFFFD\u0133\uFFFD\uFFFD\u0E6B\uFFFD\uFFFD\uFFFD\u05B6\uFFFD
superEntityColumns = id,created_time,updated_time,sharding_id,enable_flag
#\uFFFD\uFFFD\uFFFD\u0275\u0132\u3F36
entity=true
entity.ftl.path=/templates/entity.java
mapper=false
mapper.ftl.path=/templates/mapper.java
service=false
service.ftl.path=/templates/service.java
serviceImp=false
serviceImp.ftl.path=/templates/serviceImpl.java
controller=false
controller.ftl.path=/templates/controller.java
