<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restkeeper-super</artifactId>
        <groupId>com.itheima.restkeeper</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>framework-commons</module>
        <module>framework-vo</module>
        <module>framework-redis</module>
        <module>framework-mybatis-plus</module>
        <module>framework-seata</module>
        <module>framework-knife4j-web</module>
        <module>framework-knife4j-gateway</module>
        <module>framework-web</module>
        <module>framework-jwt</module>
        <module>framework-xxl-job</module>
        <module>framework-stream-mq</module>
        <module>framework-sharding-jdbc</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!--二级父项目模块-framework核心框架-->
    <artifactId>restkeeper-framework</artifactId>

    <name>restkeeper-framework</name>

</project>
