<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restkeeper-framework</artifactId>
        <groupId>com.itheima.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>framework-stream-binder-common</module>
        <module>framework-stream-binder-rocketmq</module>
        <module>framework-stream-binder-rabbitmq</module>
        <module>framework-stream-binder-kafka</module>
    </modules>


    <artifactId>framework-stream-mq</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.itheima.restkeeper</groupId>-->
            <!--<artifactId>framework-commons</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>
