<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restkeeper-super</artifactId>
        <groupId>com.itheima.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>model-security-interface</module>
        <module>model-security-service</module>
        <module>model-security-producer</module>
        <module>model-security-web</module>
        <module>model-security-client</module>
    </modules>
    <!--二级父模块：安全模块-->
    <artifactId>restkeeper-model-security</artifactId>

    <name>restkeeper-model-security</name>

</project>
