<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restkeeper-super</artifactId>
        <groupId>com.itheima.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>model-report-interface</module>
        <module>model-report-producer</module>
        <module>model-report-service</module>
        <module>model-report-job-listen</module>
        <module>model-report-web</module>
    </modules>
    <!--二级父项目模块-报表核心框架-->
    <artifactId>restkeeper-model-report</artifactId>

    <name>restkeeper-model-report</name>

</project>
